{
  "name": "telegram",
  "description": "Pocket Claude \u2014 drive Claude Code from Telegram. Built-in access control; manage pairing, allowlists, and policy via /telegram:access.",
  "version": "0.1.139",
  "keywords": [
    "telegram",
    "messaging",
    "channel",
    "mcp"
  ]
}
